<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>shark-server</AssemblyName>
    <Version>4.1.0</Version>
    <LangVersion>7.3</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>shark-server</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Norgerman.Cryptography.Scrypt" Version="2.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.2" />
  </ItemGroup>

</Project>
