<Project>
  <PropertyGroup>
    <VersionPrefix>7.1.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Norgerman</Authors>
    <PackageTags>Shark</PackageTags>
    <Copyright>Copyright 2019 (c) Norgerman.</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/okawali/Shark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/okawali/Shark</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>