<Project>
  <PropertyGroup>
    <Version>6.1</Version>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Norgerman</Authors>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019 (c) Norgerman.</Copyright>
    <RepositoryUrl>https://github.com/Norgerman/Shark</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Norgerman/Shark</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>