<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Shark.Commons\Shark.Commons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" />
    <PackageReference Include="Norgerman.Cryptography.Scrypt" />
  </ItemGroup>
</Project>
