<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>shark-server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shark.Commons\Shark.Commons.csproj" />
    <ProjectReference Include="..\Shark.Plugins\Shark.Plugins.csproj" />
  </ItemGroup>

</Project>
