<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>shark-server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shark.Commons\Shark.Commons.csproj" />
    <ProjectReference Include="..\Shark.Plugins\Shark.Plugins.csproj" />
  </ItemGroup>

</Project>
